# 指定三个部分的自定义名称
client.sources = s1
client.channels = c1
client.sinks = sh1

# 配置Flume数据源
client.sources.s1.type = spooldir
client.sources.s1.spoolDir = /tmp/flink_datasets
client.sources.s1.fileSuffix = .COMPLETED
client.sources.s1.deletePolicy = never
client.sources.s1.batchSize = 100
client.sources.s1.channels = c1

# 配置Flume数据缓存
client.channels.c1.type = memory
client.channels.c1.capacity = 10000
client.channels.c1.transactionCapacity = 100

# 配置Flume存储目标
client.sinks.sh1.type = org.apache.flume.sink.kafka.KafkaSink
client.sinks.sh1.kafka.topic = shop
client.sinks.sh1.flumeBatchSize = 100
client.sinks.sh1.kafka.producer.type = sync
client.sinks.sh1.kafka.bootstrap.servers = slave1:9092
client.sinks.sh1.channel = c1
