user_profile> USE user_profile
[2020-10-20 21:17:16] completed in 530 ms

user_profile> SELECT * FROM user_labels WHERE class = '销售品名称' LIMIT 20
+--------+-------------------------------+-----+
|phone_no|label                          |class|
+--------+-------------------------------+-----+
|3653027 |互动电视预存688购机(26.5元/月)-捆绑快乐点半年   |销售品名称|
|2559186 |甜果29元包                         |销售品名称|
|5113733 |优惠购机一(499元)(26.5元/月)           |销售品名称|
|4696872 |数字基本包-配机类                      |销售品名称|
|2946945 |宽带用户购机(499元)(26.5元/月)          |销售品名称|
|2883179 |甜果+联合宽带-49元-试点69月享套餐           |销售品名称|
|3389905 |整转包(月租26.5元)                   |销售品名称|
|4523121 |数字基本包-配机类                      |销售品名称|
|3994584 |数字基本包-非配机类                     |销售品名称|
|4699889 |数字基本包-配机类                      |销售品名称|
|5389858 |数字基本包-配机类                      |销售品名称|
|2324941 |互动+联合宽带-标准包                    |销售品名称|
|4715983 |数字基本包-配机类                      |销售品名称|
|4998188 |甜果+联合宽带-69元包-月享                |销售品名称|
|4226879 |数字基本包-配机类                      |销售品名称|
|3650894 |[互动]优惠购机(688元)(26.5元/月)-捆半年时移回看|销售品名称|
|2880159 |数字电视(副卡)(5元/月)                 |销售品名称|
|4826844 |互动600-捆快乐点2年-送12M体验            |销售品名称|
|4672784 |数字基本包-配机类                      |销售品名称|
|5144395 |优惠购机一(499元)(26.5元/月)           |销售品名称|
+--------+-------------------------------+-----+
[2020-10-20 21:17:18] 20 rows retrieved starting from 1 in 1 s 47 ms (execution: 397 ms, fetching: 650 ms)
