user_profile> USE user_profile
[2020-10-21 17:54:40] completed in 542 ms

user_profile> SELECT * FROM user_labels WHERE class = '宽带入网程度' LIMIT 20
+--------+-----+------+
|phone_no|label|class |
+--------+-----+------+
|2001107 |老用户  |宽带入网程度|
|2010800 |老用户  |宽带入网程度|
|2030796 |老用户  |宽带入网程度|
|2207571 |老用户  |宽带入网程度|
|2212972 |老用户  |宽带入网程度|
|2226551 |老用户  |宽带入网程度|
|2237166 |老用户  |宽带入网程度|
|2239886 |老用户  |宽带入网程度|
|2292721 |老用户  |宽带入网程度|
|2001242 |老用户  |宽带入网程度|
|2002947 |老用户  |宽带入网程度|
|2007473 |老用户  |宽带入网程度|
|2008037 |老用户  |宽带入网程度|
|2016629 |老用户  |宽带入网程度|
|2134110 |老用户  |宽带入网程度|
|2248933 |老用户  |宽带入网程度|
|2290685 |老用户  |宽带入网程度|
|2000043 |老用户  |宽带入网程度|
|2000072 |老用户  |宽带入网程度|
|2000576 |老用户  |宽带入网程度|
+--------+-----+------+
[2020-10-21 17:54:43] 20 rows retrieved starting from 1 in 3 s 210 ms (execution: 211 ms, fetching: 2 s 999 ms)
