数据表 `user_messages`:
+--------+
|run_name|
+--------+
|b0      |
|d1      |
|e1      |
|e3      |
|a0      |
+--------+

+--------+-----+
|run_name|count|
+--------+-----+
|      b0| 6850|
|      d1|30131|
|      e1| 8341|
|      e3| 5227|
|      a0|49451|
+--------+-----+

数据表 `user_events`:
+--------+
|run_name|
+--------+
|欠费暂停|
|冲正    |
|主动暂停|
|主动销户|
|被动销户|
|正常    |
+--------+

+--------+-----+
|run_name|count|
+--------+-----+
|欠费暂停|  294|
|    冲正|    2|
|主动暂停|  465|
|主动销户|  410|
|被动销户|   41|
|    正常| 1788|
+--------+-----+

数据表 `order_index`:
+--------+
|run_name|
+--------+
|欠费暂停|
|冲正    |
|创建    |
|主动暂停|
|主动销户|
|被动销户|
|未激活  |
|正常    |
|NULL    |
+--------+

+--------+------+
|run_name| count|
+--------+------+
|欠费暂停| 32616|
|    冲正|  3326|
|    创建|  4099|
|主动暂停| 29136|
|主动销户|  9514|
|被动销户|   131|
|  未激活|    34|
|    正常|504394|
|    NULL| 25264|
+--------+------+
