user_profile> USE user_profile
[2020-10-20 19:52:41] completed in 61 ms

user_profile> SELECT * FROM user_labels WHERE class = '电视消费水平' LIMIT 20
+--------+------+------+
|phone_no|label |class |
+--------+------+------+
|4978860 |电视中等消费|电视消费水平|
|4606747 |电视高消费 |电视消费水平|
|4463083 |电视低消费 |电视消费水平|
|4340741 |电视低消费 |电视消费水平|
|3182632 |电视低消费 |电视消费水平|
|4699591 |电视低消费 |电视消费水平|
|2352626 |电视超低消费|电视消费水平|
|3823692 |电视高消费 |电视消费水平|
|2994816 |电视低消费 |电视消费水平|
|2454842 |电视中等消费|电视消费水平|
|4730033 |电视超低消费|电视消费水平|
|5177626 |电视超低消费|电视消费水平|
|3003492 |电视高消费 |电视消费水平|
|4705581 |电视中等消费|电视消费水平|
|4730836 |电视超低消费|电视消费水平|
|2972346 |电视高消费 |电视消费水平|
|4902111 |电视高消费 |电视消费水平|
|3141947 |电视高消费 |电视消费水平|
|4680018 |电视低消费 |电视消费水平|
|2774349 |电视高消费 |电视消费水平|
+--------+------+------+
[2020-10-20 19:52:42] 20 rows retrieved starting from 1 in 608 ms (execution: 154 ms, fetching: 454 ms)
