==> /root/Downloads/C06/datasets/media_index.csv <==
1110013066;2559492;781000;东方卫视-高清;2018-07-11 22:55:00;2018-07-11 23:08:01;00;HC级;NULL;NULL;NULL;NULL;NULL;0;NULL;NULL;暂无节目信息;互动电视
1500031470;3489591;997000;中央10台-高清;2018-07-11 21:25:00;2018-07-11 21:41:37;00;HC级;NULL;NULL;NULL;NULL;NULL;0;NULL;NULL;暂无节目信息;互动电视

==> /root/Downloads/C06/datasets/mediamatch_userevent.csv <==
2256712;主动销户;2009-09-29 19:18:47;HC级;00;2006-04-25 09:49:07;珠江宽频
2202460;正常;2018-05-20 01:00:36;HC级;00;2008-03-24 13:12:05;甜果电视

==> /root/Downloads/C06/datasets/mediamatch_usermsg.csv <==
00182492;2279143;珠江宽频;主动销户;b0;HC级;00;2009-03-06 15:30:51;越秀区水荫四横路***号房;2007-12-01 10:27:39;NULL
00860882;2134824;数字电视;主动销户;d1;HC级;00;2011-03-17 10:57:54;越秀区明月一路**号***;2008-01-10 10:39:39;NULL

==> /root/Downloads/C06/datasets/mmconsume_billevents.csv <==
1410005953;4477294;0B;2018-05-01 00:00:00;HC级;00;互动电视;26.5;0.0
1410000342;4479074;0Y;2018-01-01 00:00:00;HC级;NULL;数字电视;5.0;0.0

==> /root/Downloads/C06/datasets/order_index.csv <==
2009373;HE级;2015-09-01 01:04:41;所有基本节目_回看;互动电视;00133379;快乐点;到期暂停状态;NULL;NULL;NULL;2014-09-04 00:00:00;2015-08-3123:59:59;2014-09-04 09:48:36;NULL;N;YD;正常;2031318812;1
2009373;HE级;2015-11-01 12:29:16;精彩点_点播;互动电视;GZ122619;快乐点-1年-送2月;正常状态;NULL;NULL;快乐点-1年-300元-送2月;2015-11-01 00:00:00;2016-12-31 23:59:59;2015-11-01 12:29:16;NULL;Y;YY;正常;2095792403;1
