[2020-10-14 14:24:56] Connecting to Hive (master)...
[2020-10-14 14:24:58] Run D:\Big_Data\Courses\C06_Spark-TV-Massive\module0\lesson03\B.导入CSV数据.hql
USE default
[2020-10-14 14:24:58] completed in 243 ms
CREATE DATABASE IF NOT EXISTS user_profile
[2020-10-14 14:24:59] completed in 1 s 4 ms
USE user_profile
[2020-10-14 14:24:59] completed in 230 ms
DROP TABLE IF EXISTS mediamatch_usermsg
[2020-10-14 14:25:01] completed in 2 s 42 ms
CREATE TABLE mediamatch_usermsg
(
terminal_no STRING,
phone_no    STRING,
sm_name     STRING,
run_name    STRING,
sm_code     STRING,
owner_name  STRING,
owner_code  STRING,
run_time    STRING,
addressoj ...
[2020-10-14 14:25:03] completed in 1 s 708 ms
LOAD DATA LOCAL INPATH '/root/Downloads/C06/datasets/mediamatch_usermsg.csv' OVERWRITE INTO TABLE mediamatch_usermsg
[2020-10-14 14:25:05] completed in 2 s 271 ms
DROP TABLE IF EXISTS mediamatch_userevent
[2020-10-14 14:25:06] completed in 287 ms
CREATE TABLE mediamatch_userevent
(
phone_no   STRING,
run_name   STRING,
run_time   STRING,
owner_name STRING,
owner_code STRING,
open_time  STRING,
sm_name    STRING
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ...
[2020-10-14 14:25:06] completed in 218 ms
LOAD DATA LOCAL INPATH '/root/Downloads/C06/datasets/mediamatch_userevent.csv' OVERWRITE INTO TABLE mediamatch_userevent
[2020-10-14 14:25:07] completed in 728 ms
DROP TABLE IF EXISTS mmconsume_billevents
[2020-10-14 14:25:07] completed in 313 ms
CREATE TABLE mmconsume_billevents
(
terminal_no STRING,
phone_no    STRING,
fee_code    STRING,
year_month  STRING,
owner_name  STRING,
owner_code  STRING,
sm_name     STRING,
should_pay  DOUBLE,
favour_f...
[2020-10-14 14:25:07] completed in 179 ms
LOAD DATA LOCAL INPATH '/root/Downloads/C06/datasets/mmconsume_billevents.csv' OVERWRITE INTO TABLE mmconsume_billevents
[2020-10-14 14:25:09] completed in 2 s 155 ms
DROP TABLE IF EXISTS order_index_v3
[2020-10-14 14:25:10] completed in 254 ms
CREATE TABLE order_index_v3
(
phone_no      STRING,
owner_name    STRING,
optdate       STRING,
prodname      STRING,
sm_name       STRING,
offerid       INT,
offername     STRING,
business_name STRING,
o...
[2020-10-14 14:25:10] completed in 300 ms
LOAD DATA LOCAL INPATH '/root/Downloads/C06/datasets/order_index.csv' OVERWRITE INTO TABLE order_index_v3
[2020-10-14 14:25:28] completed in 17 s 796 ms
DROP TABLE IF EXISTS media_index_3m
[2020-10-14 14:25:28] completed in 255 ms
CREATE TABLE media_index_3m
(
terminal_no   STRING,
phone_no      STRING,
duration      BIGINT,
station_name  STRING,
origin_time   STRING,
end_time      STRING,
owner_code    STRING,
owner_name    STRING,
...
[2020-10-14 14:25:29] completed in 241 ms
LOAD DATA LOCAL INPATH '/root/Downloads/C06/datasets/media_index.csv' OVERWRITE INTO TABLE media_index_3m
[2020-10-14 14:27:34] completed in 2 m 5 s 814 ms
[2020-10-14 14:27:35] Summary: 18 of 18 statements executed in 2 m 36 s 728 ms (2857 symbols in file)
