user_profile> USE user_profile
[2020-10-20 20:17:22] completed in 226 ms

user_profile> SELECT * FROM user_labels WHERE class = '宽带消费水平' LIMIT 20
+--------+-----+------+
|phone_no|label|class |
+--------+-----+------+
|5188749 |宽带高消费|宽带消费水平|
|4906492 |宽带高消费|宽带消费水平|
|3381748 |宽带高消费|宽带消费水平|
|2247611 |宽带高消费|宽带消费水平|
|2887476 |宽带低消费|宽带消费水平|
|5052599 |宽带低消费|宽带消费水平|
|4364199 |宽带高消费|宽带消费水平|
|4726692 |宽带低消费|宽带消费水平|
|3459882 |宽带低消费|宽带消费水平|
|2634537 |宽带低消费|宽带消费水平|
|4610370 |宽带低消费|宽带消费水平|
|5380542 |宽带低消费|宽带消费水平|
|2452198 |宽带低消费|宽带消费水平|
|3376501 |宽带低消费|宽带消费水平|
|4998166 |宽带高消费|宽带消费水平|
|3003492 |宽带高消费|宽带消费水平|
|3434057 |宽带低消费|宽带消费水平|
|4113121 |宽带低消费|宽带消费水平|
|2357068 |宽带高消费|宽带消费水平|
|3998848 |宽带低消费|宽带消费水平|
+--------+-----+------+
[2020-10-20 20:17:26] 20 rows retrieved starting from 1 in 2 s 592 ms (execution: 2 s 167 ms, fetching: 425 ms)
