[2020-10-21 17:13:26] Connected

default> USE user_profile
[2020-10-21 17:13:28] completed in 436 ms

user_profile> SELECT * FROM user_labels WHERE class = '电视入网程度' LIMIT 20
+--------+-----+------+
|phone_no|label|class |
+--------+-----+------+
|2000565 |老用户  |电视入网程度|
|2001020 |NULL |电视入网程度|
|2005311 |老用户  |电视入网程度|
|2006847 |老用户  |电视入网程度|
|2012257 |老用户  |电视入网程度|
|2017494 |老用户  |电视入网程度|
|2018704 |老用户  |电视入网程度|
|2019426 |老用户  |电视入网程度|
|2020336 |老用户  |电视入网程度|
|2022092 |老用户  |电视入网程度|
|2022219 |老用户  |电视入网程度|
|2028318 |老用户  |电视入网程度|
|2030781 |老用户  |电视入网程度|
|2038606 |老用户  |电视入网程度|
|2038941 |老用户  |电视入网程度|
|2039212 |老用户  |电视入网程度|
|2041390 |老用户  |电视入网程度|
|2041550 |老用户  |电视入网程度|
|2044028 |老用户  |电视入网程度|
|2044885 |老用户  |电视入网程度|
+--------+-----+------+
[2020-10-21 17:13:30] 20 rows retrieved starting from 1 in 1 s 333 ms (execution: 455 ms, fetching: 878 ms)
