[2020-10-21 16:04:35] Connected

default> USE user_profile
[2020-10-21 16:04:36] completed in 251 ms

user_profile> SELECT * FROM user_labels WHERE class = '业务品牌' LIMIT 20
+--------+-----+-----+
|phone_no|label|class|
+--------+-----+-----+
|2191315 |珠江宽频 |业务品牌 |
|2018926 |数字电视 |业务品牌 |
|2170079 |数字电视 |业务品牌 |
|2221028 |珠江宽频 |业务品牌 |
|2141766 |数字电视 |业务品牌 |
|2224391 |数字电视 |业务品牌 |
|2138103 |数字电视 |业务品牌 |
|2174780 |互动电视 |业务品牌 |
|2050190 |互动电视 |业务品牌 |
|2176759 |甜果电视 |业务品牌 |
|2153001 |甜果电视 |业务品牌 |
|2078030 |数字电视 |业务品牌 |
|2064121 |互动电视 |业务品牌 |
|2157180 |数字电视 |业务品牌 |
|2185416 |甜果电视 |业务品牌 |
|2209651 |数字电视 |业务品牌 |
|2025240 |数字电视 |业务品牌 |
|2185232 |互动电视 |业务品牌 |
|2207485 |珠江宽频 |业务品牌 |
|2115293 |数字电视 |业务品牌 |
+--------+-----+-----+
[2020-10-21 16:04:41] 20 rows retrieved starting from 1 in 5 s 250 ms (execution: 753 ms, fetching: 4 s 497 ms)
