user_profile> USE user_profile
[2020-10-20 18:09:19] completed in 59 ms

user_profile> SELECT * FROM user_labels LIMIT 20
+--------+-----+-----+
|phone_no|label|class|
+--------+-----+-----+
|4739858 |付费频道 |消费内容 |
|4009994 |点播   |消费内容 |
|2624568 |回看   |消费内容 |
|2118283 |应用   |消费内容 |
|5125771 |直播   |消费内容 |
|5130732 |宽带   |消费内容 |
|4323769 |直播   |消费内容 |
|4057854 |直播   |消费内容 |
|4024022 |宽带   |消费内容 |
|2913670 |应用   |消费内容 |
|2787030 |付费频道 |消费内容 |
|4129010 |点播   |消费内容 |
|2455301 |直播   |消费内容 |
|2927079 |直播   |消费内容 |
|4052035 |直播   |消费内容 |
|3331812 |直播   |消费内容 |
|3023337 |直播   |消费内容 |
|3856304 |直播   |消费内容 |
|4613389 |点播   |消费内容 |
|3011913 |付费频道 |消费内容 |
+--------+-----+-----+
[2020-10-20 18:09:20] 20 rows retrieved starting from 1 in 258 ms (execution: 110 ms, fetching: 148 ms)
