user_profile> USE user_profile
[2020-10-20 21:45:30] completed in 105 ms

user_profile> SELECT * FROM user_labels WHERE class = '宽带产品带宽' LIMIT 20
+--------+-------+------+
|phone_no|label  |class |
+--------+-------+------+
|2030820 |宽带空指令产品|宽带产品带宽|
|2345812 |宽带空指令产品|宽带产品带宽|
|2418235 |联合宽带30M|宽带产品带宽|
|2423058 |联合宽带25M|宽带产品带宽|
|2444377 |带宽6M   |宽带产品带宽|
|2444748 |宽带空指令产品|宽带产品带宽|
|2446065 |宽带空指令产品|宽带产品带宽|
|2566892 |宽带空指令产品|宽带产品带宽|
|2877218 |宽带空指令产品|宽带产品带宽|
|2994173 |带宽50M  |宽带产品带宽|
|3375653 |带宽12M  |宽带产品带宽|
|3408889 |带宽12M  |宽带产品带宽|
|3426204 |联合宽带15M|宽带产品带宽|
|3503284 |带宽12M  |宽带产品带宽|
|3777661 |联合宽带15M|宽带产品带宽|
|3817326 |带宽12M  |宽带产品带宽|
|3825357 |联合宽带15M|宽带产品带宽|
|3839935 |带宽12M  |宽带产品带宽|
|3926779 |带宽50M  |宽带产品带宽|
|3962209 |联合宽带30M|宽带产品带宽|
+--------+-------+------+
[2020-10-20 21:45:32] 20 rows retrieved starting from 1 in 1 s 264 ms (execution: 277 ms, fetching: 987 ms)
