+----------+
|owner_name|
+----------+
|EA级      |
|HC级      |
|HA级      |
|EE级      |
|HE级      |
|HB级      |
|EB级      |
+----------+

+----------+-----+
|owner_name|count|
+----------+-----+
|      EA级|   98|
|      HC级|93465|
|      HA级|  111|
|      EE级| 6130|
|      HE级|    1|
|      HB级|   55|
|      EB级|  140|
+----------+-----+

+----------+
|owner_code|
+----------+
|07        |
|15        |
|00        |
|05        |
|08        |
|02        |
|06        |
|NULL      |
+----------+

+----------+-----+
|owner_code|count|
+----------+-----+
|        07|   11|
|        15|   50|
|        00|99231|
|        05|  223|
|        08|    7|
|        02|  124|
|        06|   65|
|      NULL|  289|
+----------+-----+

Table `bill_events`:
+----------+
|owner_name|
+----------+
|EA级      |
|HC级      |
|HA级      |
|EE级      |
|HE级      |
|HB级      |
|EB级      |
+----------+

+----------+------+
|owner_name| count|
+----------+------+
|      EA级|   197|
|      HC级|344537|
|      HA级|    28|
|      EE级| 16788|
|      HE级| 77049|
|      HB级|    71|
|      EB级|   488|
+----------+------+

+----------+
|owner_code|
+----------+
|07        |
|15        |
|30        |
|01        |
|31        |
|00        |
|09        |
|05        |
|08        |
|02        |
|06        |
|04        |
|NULL      |
+----------+

+----------+------+
|owner_code| count|
+----------+------+
|        07|    35|
|        15|   559|
|        30|   150|
|        01|  7636|
|        31|   393|
|        00|353707|
|        09|    29|
|        05|  2122|
|        08|    11|
|        02|   126|
|        06|   133|
|        04|    55|
|      NULL| 74202|
+----------+------+

Table `user_events`:
+----------+
|owner_name|
+----------+
|EA级      |
|HC级      |
|HA级      |
|EE级      |
|HB级      |
|EB级      |
+----------+

+----------+-----+
|owner_name|count|
+----------+-----+
|      EA级|    5|
|      HC级| 2784|
|      HA级|    3|
|      EE级|  204|
|      HB级|    3|
|      EB级|    1|
+----------+-----+

+----------+
|owner_code|
+----------+
|15        |
|00        |
|05        |
|08        |
|02        |
|06        |
|NULL      |
+----------+

+----------+-----+
|owner_code|count|
+----------+-----+
|        15|    3|
|        00| 2974|
|        05|    9|
|        08|    1|
|        02|    5|
|        06|    1|
|      NULL|    7|
+----------+-----+

Table `order_index`:
+----------+
|owner_name|
+----------+
|EA级      |
|HC级      |
|HA级      |
|EE级      |
|HE级      |
|HB级      |
|EB级      |
|NULL      |
+----------+

+----------+------+
|owner_name| count|
+----------+------+
|      EA级|   222|
|      HC级|197184|
|      HA级|  1201|
|      EE级| 28011|
|      HE级|355577|
|      HB级|   330|
|      EB级|   725|
|      NULL| 25264|
+----------+------+

+----------+
|owner_code|
+----------+
|07        |
|15        |
|30        |
|01        |
|31        |
|00        |
|09        |
|05        |
|08        |
|02        |
|06        |
|10        |
|04        |
|NULL      |
+----------+

+----------+------+
|owner_code| count|
+----------+------+
|        07|    12|
|        15|   177|
|        30|    53|
|        01|  3119|
|        31|   109|
|        00|192969|
|        09|    66|
|        05|  2088|
|        08|     6|
|        02|    73|
|        06|    73|
|        10|     7|
|        04|    28|
|      NULL|409734|
+----------+------+

Table `media_index`:
+----------+
|owner_name|
+----------+
|EA级      |
|HC级      |
|HA级      |
|EE级      |
|HE级      |
|HB级      |
+----------+

+----------+-------+
|owner_name|  count|
+----------+-------+
|      EA级|    367|
|      HC级|4304098|
|      HA级|   1372|
|      EE级|  76566|
|      HE级| 370778|
|      HB级|   1261|
+----------+-------+

+----------+
|owner_code|
+----------+
|07        |
|15        |
|01        |
|31        |
|00        |
|05        |
|08        |
|02        |
|06        |
|10        |
|NULL      |
+----------+

+----------+-------+
|owner_code|  count|
+----------+-------+
|        07|   1211|
|        15|    573|
|        01|  49644|
|        31|    830|
|        00|4355418|
|        05|  18371|
|        08|     17|
|        02|   1145|
|        06|   2130|
|        10|   1335|
|      NULL| 323768|
+----------+-------+
