数据表 `user_messages`:
+------------+
|sm_name     |
+------------+
|互动电视    |
|模拟有线电视|
|数字电视    |
|珠江宽频    |
|甜果电视    |
+------------+

+------------+-----+
|     sm_name|count|
+------------+-----+
|    互动电视| 8341|
|模拟有线电视|49451|
|    数字电视|30131|
|    珠江宽频| 6850|
|    甜果电视| 5227|
+------------+-----+

数据表 `bill_events`:
+------------+
|sm_name     |
+------------+
|互动电视    |
|模拟有线电视|
|数字电视    |
|珠江宽频    |
|甜果电视    |
+------------+

+------------+------+
|     sm_name| count|
+------------+------+
|    互动电视|116078|
|模拟有线电视|  1963|
|    数字电视|148316|
|    珠江宽频| 59553|
|    甜果电视|113248|
+------------+------+

数据表 `user_events`:
+------------+
|sm_name     |
+------------+
|互动电视    |
|模拟有线电视|
|数字电视    |
|珠江宽频    |
|甜果电视    |
+------------+

+------------+-----+
|     sm_name|count|
+------------+-----+
|    互动电视|  249|
|模拟有线电视| 1480|
|    数字电视|  919|
|    珠江宽频|  197|
|    甜果电视|  155|
+------------+-----+

数据表 `order_index`:
+------------+
|sm_name     |
+------------+
|互动电视    |
|模拟有线电视|
|数字电视    |
|珠江宽频    |
|甜果电视    |
|移动互动用户|
|NULL        |
+------------+

+------------+------+
|     sm_name| count|
+------------+------+
|    互动电视|249464|
|模拟有线电视| 23166|
|    数字电视|138444|
|    珠江宽频| 79329|
|    甜果电视| 92719|
|移动互动用户|   128|
|        NULL| 25264|
+------------+------+

数据表 `media_index`:
+--------+
|sm_name |
+--------+
|互动电视|
+--------+

+--------+-------+
| sm_name|  count|
+--------+-------+
|互动电视|4754442|
+--------+-------+
